#solo para versión de prueba
REACT_APP_API_REDES_URL=http://127.0.0.1:8000/api/redes
REACT_APP_API_USER_URL=http://127.0.0.1:8000/api/usuarios
REACT_APP_API_MODEL_URL=http://127.0.0.1:8000/api/modelos
REACT_APP_API_TOOLS_URL=http://127.0.0.1:8000/api/
REACT_APP_API_COMUNAS_URL=http://127.0.0.1:8000/api/comunas/
REACT_APP_SECURITY_KEY='WsTQfrDWPj12mCF{k_cVz+6c)8vmj9' 